NODE_ENV=production
MONGODB_URI=mongodb+srv://nagatinajd:Y21BZJ3xrt26Ja8E@najdcluster.vcduq9j.mongodb.net/Talleb_5edma?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=23545175189-u0mfh6g5atlojin01fcjteb7dk79ddd9.apps.googleusercontent.com
JWT_SECRET=changeme

NODE_ENV=production
MONGODB_URI=mongodb+srv://nagatinajd:Y21BZJ3xrt26Ja8E@najdcluster.vcduq9j.mongodb.net/Talleb_5edma?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=23545175189-u0mfh6g5atlojin01fcjteb7dk79ddd9.apps.googleusercontent.com
JWT_SECRET=changeme

GEMINI_API_KEY=AIzaSyA9dyiwzbYd0BOh28GfIOfdWMvyGfr7fUo
# Google OAuth Configuration
GOOGLE_CLIENT_ID_ANDROID=23545175189-7u8ikadcn6njilqhnjfmohg990vh8ud9.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=23545175189-b91iu4lli3ro9hphncb0q7hm22bhjg7r.apps.googleusercontent.com
